<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CheckInAppModelStoreContainer" CdmEntityContainer="CheckInAppEntities">
    <EntitySetMapping Name="Families">
      <EntityTypeMapping TypeName="CheckInAppModel.Family">
        <MappingFragment StoreEntitySet="Families">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="CheckInAppModel.Child">
        <MappingFragment StoreEntitySet="Children">
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FamilyID" ColumnName="FamilyID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>